{
  "name": "artillery-plugin-aws-sigv4",
  "version": "0.0.3",
  "description": "A plugin for artillery.io that add an authentication header to every request that conforms to V4 of the AWS Signature Specification.  See https://github.com/shoreditch-ops/artillery.  Also see http://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html.",
  "main": "index.js",
  "scripts": {
    "test": "npm run jscs && npm run jshint",
    "jscs": "./node_modules/.bin/jscs . lib",
    "jshint": "./node_modules/.bin/jshint .",
    "publish": "./node_modules/.bin/np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordstrom/artillery-plugin-aws-sigv4.git"
  },
  "keywords": [
    "artillery",
    "aws",
    "sigv4",
    "plugin"
  ],
  "author": "Greg Smith <greg.w.smith@nordstrom.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nordstrom/artillery-plugin-aws-sigv4/issues"
  },
  "homepage": "https://github.com/nordstrom/artillery-plugin-aws-sigv4#readme",
  "dependencies": {
    "aws-sdk": "^2.3.19"
  },
  "devDependencies": {
    "jscs": "^3.0.5",
    "jshint": "^2.9.2",
    "np": "^2.16.0"
  }
}
